@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
body{
    background-color: #141414;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Hero Section */
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.logo-wrapper{
    position: absolute;
    top: 50px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
}

.logo{
    display: block;
    max-width: 100px;
}

.nav-item-wrapper{
    position: absolute;
    top: 50px;
    right: 50px;
}

ul.list-wrapper{
    list-style: none;
}

.list-items{
    text-align: end;
    margin-bottom: 8px;
}

.list-items a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 500;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
.list-items a:hover{
    color: #f9b2a8;
}
.video-thumb{
    width: 100%;
    height: 100%;
    background-image: url(images/video-poster.jpg);
    background-position: center;
    background-size: cover;
}

.video-content{
    display: none;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.hero-content h1 {
    font-size: 135px;
    font-style: italic;
    color: #fff;
    text-shadow: 4px 4px 0px #f9b2a8;
}

.hero-content h1 br{
    display: none;
}

.container{
    max-width: 1530px;
    width: 90%;
    margin: auto;
}

.text-content{
    text-align: center;
    padding: 100px 0;
}

.text-content p{
    font-size: 30px;
    color: #fff;
    margin-bottom: 100px;
}

.text-content h2{
    font-size: 52px;
    color: #fff;
    margin-bottom: 20px;
    font-style: italic;
}

.text-content a{
    font-size: 30px;
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    font-style: italic;
}

.text-content a:hover{
    color: #f9b2a8;
}

.work-image-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: calc(25% - 15px);
    margin-top: 30px;
}

.card-title h2 {
    font-size: 30px;
    color: #f9b2a8;
    margin: 5px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.hr{
    margin-top: 50px;
}
footer{
    padding: 50px 0;
}
footer ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

li.footer-link a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}

li.footer-link a:hover{
    color: #f9b2a8;
}

@media screen and (max-width:1260px) {
    .hero-content h1 {
        font-size: 100px;
    }
}

@media screen and (max-width:1024px) {
    .hero-content h1 {
        font-size: 90px;
        text-shadow: 3px 3px 0px #f9b2a8;
    }
    .text-content p br{
        display: none;
    }
    .card {
        width: calc(33.33% - 15px);
        margin-top: 30px;
    }
}
@media screen and (max-width:768px) {
    .video-thumb{
        display: none;
    }
    .video-content{
        display: block;
        
    }
    .hero-section{
        height: auto;
    }
    .hero-content{
        width: auto;
        
    }
    .hero-content h1 {
        font-size: 60px;
        text-align: left;
        text-shadow: 2px 2px 0px #f9b2a8;
    }
    .hero-content h1 br{
        display: block;
    }
    .text-content p br{
        display: none;
    }
    .card {
        width: calc(33.33% - 15px);
        margin-top: 30px;
    }
    .nav-item-wrapper{
        top: 30px;
        right: 20px;
        z-index: 2;
    }
    .logo-wrapper{
        top: 30px;
        z-index: 1;
    }
    .logo {
        display: block;
        max-width: 60px;
    }
    .list-items a {
        font-size: 20px;
    }
    .text-content {
        text-align: center;
        padding: 50px 0;
    }
    .text-content p {
        font-size: 20px;
        margin-bottom: 50px;
    }
    .text-content h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .text-content a {
        font-size: 20px;
    }
    .work-image-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
    }
    .card {
        width: calc(50% - 10px);
        margin-top: 10px;
    }
    .card-title h2 {
        font-size: 20px;
        font-style: italic;
    }
    .hr {
        margin-top: 0px;
    }
    footer ul {
        gap: unset;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    li.footer-link a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }
}

@media screen and (max-width:590px) {
    footer ul {
        gap: unset;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    li.footer-link a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
    }
}